# Wind Statistics

### Introduction:

The data have been modified to contain some missing values, identified by NaN.  
Using pandas should make this exercise
easier, in particular for the bonus question.

You should be able to perform all of these operations without using
a for loop or other looping construct.


1. The data in 'wind.data' has the following format:

In [87]:
"""
Yr Mo Dy   RPT   VAL   ROS   KIL   SHA   BIR   DUB   CLA   MUL   CLO   BEL   MAL
61  1  1 15.04 14.96 13.17  9.29   NaN  9.87 13.67 10.25 10.83 12.58 18.50 15.04
61  1  2 14.71   NaN 10.83  6.50 12.62  7.67 11.50 10.04  9.79  9.67 17.54 13.83
61  1  3 18.50 16.88 12.33 10.13 11.17  6.17 11.25   NaN  8.50  7.67 12.75 12.71
"""

'\nYr Mo Dy   RPT   VAL   ROS   KIL   SHA   BIR   DUB   CLA   MUL   CLO   BEL   MAL\n61  1  1 15.04 14.96 13.17  9.29   NaN  9.87 13.67 10.25 10.83 12.58 18.50 15.04\n61  1  2 14.71   NaN 10.83  6.50 12.62  7.67 11.50 10.04  9.79  9.67 17.54 13.83\n61  1  3 18.50 16.88 12.33 10.13 11.17  6.17 11.25   NaN  8.50  7.67 12.75 12.71\n'

   The first three columns are year, month and day.  The
   remaining 12 columns are average windspeeds in knots at 12
   locations in Ireland on that day.   

   More information about the dataset go [here](wind.desc).

### Step 1. Import the necessary libraries

In [88]:
import pandas as pd 
import numpy as np
import datetime

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/Wind_Stats/wind.data)

### Step 3. Assign it to a variable called data and replace the first 3 columns by a proper datetime index.

In [89]:
data = pd.read_csv('wind.data',parse_dates={'Date':['Yr','Mo','Dy']},sep='\s+')
data.set_index('Date',inplace=True)
data.head()

C:\Users\Mina\AppData\Local\Temp\ipykernel_14704\251127101.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  data = pd.read_csv('wind.data',parse_dates={'Date':['Yr','Mo','Dy']},sep='\s+')

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
2061-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
2061-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2061-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
2061-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
2061-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

### Step 4. Year 2061? Do we really have data from this year? Create a function to fix it and apply it.

In [90]:
data = data[data.index <= datetime.datetime.now()]
data.head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
1973-01-01,16.50,15.92,14.62,7.41,8.29,11.21,13.54,7.79,10.46,10.79,13.37,9.71
1973-01-02,15.75,12.12,15.04,8.00,8.79,10.41,13.25,9.67,9.04,10.17,12.29,14.04
1973-01-03,7.38,9.33,9.17,2.21,3.13,2.54,5.33,1.63,4.46,0.71,2.83,5.63
1973-01-04,2.92,4.58,4.63,1.00,2.75,0.96,4.50,0.46,3.08,0.79,4.12,4.17
1973-01-05,6.42,6.79,6.25,1.33,3.29,1.00,2.71,1.79,3.13,0.58,3.67,4.83

### Step 5. Set the right dates as the index. Pay attention at the data type, it should be datetime64[ns].

In [91]:
data.index

DatetimeIndex(['1973-01-01', '1973-01-02', '1973-01-03', '1973-01-04',
               '1973-01-05', '1973-01-06', '1973-01-07', '1973-01-08',
               '1973-01-09', '1973-01-10',
               ...
               '1978-12-22', '1978-12-23', '1978-12-24', '1978-12-25',
               '1978-12-26', '1978-12-27', '1978-12-28', '1978-12-29',
               '1978-12-30', '1978-12-31'],
              dtype='datetime64[ns]', name='Date', length=2191, freq=None)

### Step 6. Compute how many values are missing for each location over the entire record.  
#### They should be ignored in all calculations below.

In [92]:
data.isna().sum()

RPT    0
VAL    0
ROS    0
KIL    0
SHA    0
BIR    0
DUB    0
CLA    0
MUL    0
CLO    0
BEL    0
MAL    0
dtype: int64

### Step 7. Compute how many non-missing values there are in total.

In [93]:
data.count().sum()

26292

### Step 8. Calculate the mean windspeeds of the windspeeds over all the locations and all the times.
#### A single number for the entire dataset.

In [94]:
data.mean().mean()

10.098252700441199

### Step 9. Create a DataFrame called loc_stats and calculate the min, max and mean windspeeds and standard deviations of the windspeeds at each location over all the days 

#### A different set of numbers for each location.

In [95]:
loc_stats = data.describe()
loc_stats

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
count,2191.000000,2191.000000,2191.000000,2191.000000,2191.000000,2191.000000,2191.000000,2191.000000,2191.000000,2191.000000,2191.000000,2191.000000
mean,12.469991,10.862697,11.558074,5.751328,9.826111,6.928914,9.548316,8.279507,8.907805,8.156207,12.801981,16.088101
std,5.579208,5.357792,4.749804,3.352279,4.835996,3.801896,4.850302,4.434989,4.096832,4.319206,5.662519,6.755450
min,0.790000,0.210000,1.500000,0.000000,0.170000,0.000000,0.000000,0.000000,0.000000,0.040000,0.670000,2.040000
25%,8.330000,6.750000,8.080000,3.250000,6.210000,4.040000,5.880000,4.960000,5.855000,4.900000,8.500000,11.080000
50%,11.960000,10.540000,10.920000,5.170000,9.380000,6.710000,9.040000,7.870000,8.630000,7.540000,12.120000,15.630000
75%,15.920000,14.420000,14.420000,7.710000,12.920000,9.330000,12.600000,11.190000,11.630000,10.830000,16.600000,20.330000
max,35.380000,30.340000,30.840000,20.080000,28.620000,21.340000,28.160000,26.340000,25.000000,23.750000,34.830000,41.460000

### Step 10. Create a DataFrame called day_stats and calculate the min, max and mean windspeed and standard deviations of the windspeeds across all the locations at each day.

#### A different set of numbers for each day.

In [96]:
day_stats = data.apply(lambda x : x.describe(),axis=1)
day_stats

            count       mean       std   min      25%     50%      75%    max
Date
1973-01-01   12.0  11.634167  3.124442  7.41   9.3550  11.000  13.8100  16.50
1973-01-02   12.0  11.547500  2.576841  8.00   9.5125  11.265  13.4475  15.75
1973-01-03   12.0   4.529167  2.887936  0.71   2.4575   3.795   6.0675   9.33
1973-01-04   12.0   2.830000  1.630739  0.46   0.9900   3.000   4.2525   4.63
1973-01-05   12.0   3.482500  2.172590  0.58   1.6750   3.210   5.1850   6.79
...           ...        ...       ...   ...      ...     ...      ...    ...
1978-12-27   12.0  16.708333  7.868076  8.08  13.8025  15.025  17.3025  40.08
1978-12-28   12.0  15.150000  9.687857  5.00   9.0950  13.895  16.7000  41.46
1978-12-29   12.0  14.890000  5.756836  8.71  10.4775  14.210  17.0350  29.58
1978-12-30   12.0  15.367500  5.540437  9.13  12.3750  13.455  18.1850  28.79
1978-12-31   12.0  15.402500  5.702483  9.59  11.5300  12.080  19.5200  27.29

[2191 rows x 8 columns]

### Step 11. Find the average windspeed in January for each location.  
#### Treat January 1961 and January 1962 both as January.

In [97]:
data[data.index.month == 1].mean()

RPT    15.765269
VAL    13.688280
ROS    13.494086
KIL     7.370484
SHA    12.127419
BIR     8.613602
DUB    12.577742
CLA    10.350215
MUL    11.277688
CLO    10.647366
BEL    15.807258
MAL    20.568817
dtype: float64

### Step 12. Downsample the record to a yearly frequency for each location.

In [98]:
year_data = data.resample('Y').mean()
year_data

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
1973-12-31,11.828466,10.680493,10.680493,5.547863,9.640877,6.548740,8.482110,7.614274,8.245534,7.812411,12.169699,15.441096
1974-12-31,13.643096,11.811781,12.336356,6.427041,11.110986,6.809781,10.084603,9.896986,9.331753,8.736356,13.252959,16.947671
1975-12-31,12.008575,10.293836,11.564712,5.269096,9.190082,5.668521,8.562603,7.843836,8.797945,7.382822,12.631671,15.307863
1976-12-31,11.737842,10.203115,10.761230,5.109426,8.846339,6.311038,9.149126,7.146202,8.883716,7.883087,12.332377,15.471448
1977-12-31,13.099616,11.144493,12.627836,6.073945,10.003836,8.586438,11.523205,8.378384,9.098192,8.821616,13.459068,16.590849
1978-12-31,12.504356,11.044274,11.380000,6.082356,10.167233,7.650658,9.489342,8.800466,9.089753,8.301699,12.967397,16.771370

### Step 13. Downsample the record to a monthly frequency for each location.

In [100]:
month_data = data.resample('M').mean()
month_data

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
1973-01-31,13.177742,12.202903,10.860968,5.454516,9.327419,7.419677,10.738710,7.880000,8.651290,7.596774,12.076452,14.684516
1973-02-28,14.411071,13.129643,10.126786,6.708929,12.078214,7.673929,10.943571,8.951071,10.840357,8.923214,14.941071,18.833571
1973-03-31,11.840645,11.706452,10.771290,5.574516,9.494516,6.273871,8.374194,8.080968,8.311935,7.856129,12.209677,15.496452
1973-04-30,13.827667,11.922667,13.310333,7.525333,10.236000,8.213000,10.935667,9.102000,10.109000,10.051000,13.134000,16.795000
1973-05-31,12.786129,11.152258,11.188387,6.472258,10.801290,8.265484,9.048065,8.895161,9.909355,8.887419,11.650645,15.821935
...,...,...,...,...,...,...,...,...,...,...,...,...
1978-08-31,9.645161,8.259355,9.032258,4.502903,7.368065,5.935161,5.650323,5.417742,7.241290,5.536774,10.466774,12.054194
1978-09-30,10.913667,10.895000,10.635000,5.725000,10.372000,9.278333,10.790333,9.583000,10.069333,8.939000,15.680333,19.391333
1978-10-31,9.897742,8.670968,9.295806,4.721290,8.525161,6.774194,8.115484,7.337742,8.297742,8.243871,13.776774,17.150000
1978-11-30,16.151667,14.802667,13.508000,7.317333,11.475000,8.743000,11.492333,9.657333,10.701333,10.676000,17.404667,20.723000
1978-12-31,16.175484,13.748065,15.635161,7.094839,11.398710,9.241613,12.077419,10.194839,10.616774,11.028710,13.859677,21.371613

### Step 14. Downsample the record to a weekly frequency for each location.

In [101]:
week_data = data.resample('W').mean()
week_data

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
1973-01-07,10.232857,9.808571,9.625714,3.778571,5.477143,4.868571,7.250000,4.597143,5.851429,4.314286,6.872857,7.470000
1973-01-14,15.321429,12.945714,12.935714,6.167143,10.128571,8.452857,9.434286,7.768571,8.004286,7.295714,10.671429,13.350000
1973-01-21,13.108571,11.118571,11.511429,6.454286,10.124286,7.864286,13.940000,7.905714,10.052857,9.957143,13.774286,21.265714
1973-01-28,13.880000,13.828571,10.168571,5.308571,11.178571,8.381429,11.878571,10.457143,10.207143,8.052857,15.477143,16.310000
1973-02-04,12.870000,12.214286,8.381429,5.204286,8.902857,6.342857,9.091429,7.900000,8.191429,7.992857,13.681429,13.415714
...,...,...,...,...,...,...,...,...,...,...,...,...
1978-12-03,14.934286,11.232857,13.941429,5.565714,10.215714,8.618571,9.642857,7.685714,9.011429,9.547143,11.835714,18.728571
1978-12-10,20.740000,19.190000,17.034286,9.777143,15.287143,12.774286,14.437143,12.488571,13.870000,14.082857,18.517143,23.061429
1978-12-17,16.758571,14.692857,14.987143,6.917143,11.397143,7.272857,10.208571,7.967143,9.168571,8.565714,11.102857,15.562857
1978-12-24,11.155714,8.008571,13.172857,4.004286,7.825714,6.290000,7.798571,8.667143,7.151429,8.072857,11.845714,18.977143
1978-12-31,14.951429,11.801429,16.035714,6.507143,9.660000,8.620000,13.708571,10.477143,10.868571,11.471429,12.947143,26.844286

### Step 15. Calculate the min, max and mean windspeeds and standard deviations of the windspeeds across all locations for each week (assume that the first week starts on January 2 1961) for the first 52 weeks.

In [104]:
week_data.apply(lambda x : x.describe(),axis=1)

,count,mean,std,min,25%,50%,75%,max
Date,,,,,,,,
1973-01-07,12.0,6.678929,2.253119,3.778571,4.800714,6.362143,8.008929,10.232857
1973-01-14,12.0,10.206310,2.867881,6.167143,7.945357,9.781429,12.938214,15.321429
1973-01-21,12.0,11.423095,3.897797,6.454286,9.444286,10.621429,13.275000,21.265714
1973-01-28,12.0,11.260714,3.220301,5.308571,9.721786,10.817857,13.841429,16.310000
1973-02-04,12.0,9.515714,2.832887,5.204286,7.969643,8.642143,12.378214,13.681429
...,...,...,...,...,...,...,...,...
1978-12-03,12.0,10.913333,3.557747,5.565714,8.913214,9.929286,12.362143,18.728571
1978-12-10,12.0,15.938333,3.843412,9.777143,13.596071,14.862143,18.685357,23.061429
1978-12-17,12.0,11.216786,3.474393,6.917143,8.416071,10.655714,14.766429,16.758571
1978-12-24,12.0,9.414167,3.909628,4.004286,7.636786,8.040714,11.328214,18.977143
1978-12-31,12.0,12.824405,5.152236,6.507143,10.272857,11.636429,14.019286,26.844286